<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <style>
    body {
      background-image: url('https://i.pinimg.com/564x/01/9d/fa/019dfabf0312f0de5d3df51c5817d602.jpg'); /* enlace del background */
      background-size: cover; /* ajusta la imagen para cubrir todo el fondo */
      background-position: center; /* centra la imagen en la pantalla */
      background-repeat: no-repeat; /* evita que la imagen se repita */
    }

    .card { /*no me estaria funcando el color de la sombra, pero si funciona el resto*/
      box-shadow: 0 4px 8px #ff8a0d; /* Sombra naranja */
      position: relative;
      border: none; /* Elimina borde por defecto */
      border-radius: 0.25rem; /* Bordes redondeados */
    }
    
  </style>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="cerrarSesion">Cerrar sesión</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="pb-5 container" style="margin-top: 2rem;">
    <div class="container">
      <!-- titulo de la cat -->
      <h1 class="text-start fw-bold mb-2" style="color: black; font-size: 2.0rem;">Categoría Autos</h1>
      
      <!-- linea que divide coso -->
      <hr style="border: 3px solid #ff8a0d; width: 100%; margin: 0 auto 20px auto;">
      
      <div class="row" id="productos-lista">
        <!-- insertamos las tarjetas de productos -->
      </div>
    
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/products.js"></script>
</body>

</html>